EXPO_PUBLIC_MOVIE_API_KEY='e1a3fde250ce301450b83404f4074ca0'
EXPO_PUBLIC_MOVIE_API_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMWEzZmRlMjUwY2UzMDE0NTBiODM0MDRmNDA3NGNhMCIsIm5iZiI6MTc1NjU0ODAwNS45NzEsInN1YiI6IjY4YjJjYmE1ZjdlNDQzOTlhZTM5NzRmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ueo1WpM1ql9F9DnXb6y7B7jeWqRNekeORCesc-Ag9pw'
