EXPO_PUBLIC_MOVIE_API_KEY=e1a3fde250ce301450b83404f4074ca0
EXPO_PUBLIC_MOVIE_API_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMWEzZmRlMjUwY2UzMDE0NTBiODM0MDRmNDA3NGNhMCIsIm5iZiI6MTc1NjU0ODAwNS45NzEsInN1YiI6IjY4YjJjYmE1ZjdlNDQzOTlhZTM5NzRmYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ueo1WpM1ql9F9DnXb6y7B7jeWqRNekeORCesc-Ag9pw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68b140860026487a174a
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="chalchitra"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1  
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68b3f81a002dc02d3ee4
EXPO_PUBLIC_APPWRITE_METRICS_TABLE_ID="metrics"
EXPO_PUBLIC_APPWRITE_SAVED_MOVIES_TABLE_ID="saved_movies"